KV_URL="redis://default:AX5JAAIncDEwOWUzMDRmOGJiZDA0NDIyYjg2NWU0ZTY2MDVhMjVjY3AxMzIzMjk@dominant-jennet-32329.upstash.io:6379"
KV_REST_API_URL="https://dominant-jennet-32329.upstash.io"
KV_REST_API_TOKEN="AX5JAAIncDEwOWUzMDRmOGJiZDA0NDIyYjg2NWU0ZTY2MDVhMjVjY3AxMzIzMjk"
KV_REST_API_READ_ONLY_TOKEN="An5JAAIgcDEyDkgvq9_fWDlfqnGviOQmj02MZlIIfH-iRQ0O46rs9Q"