KV_URL="redis://default:0a859783ad4847d3bae6a55ea5225c8e@calm-goose-37956.upstash.io:37956"
KV_REST_API_URL="https://calm-goose-37956.upstash.io"
KV_REST_API_TOKEN="AZREASQgZDBkNTAwNzktMjc2NS00ODY0LTgwNmItYzk5NDlmYTczMGVkMGE4NTk3ODNhZDQ4NDdkM2JhZTZhNTVlYTUyMjVjOGU="
KV_REST_API_READ_ONLY_TOKEN="ApREASQgZDBkNTAwNzktMjc2NS00ODY0LTgwNmItYzk5NDlmYTczMGVkwMdwJB9eEts0mVY8ZDG8ROxswDrrkG8AzXD8Jd76yBs="